<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" type="text/css" href="styleapp.css" />
</head>
<body>
    <form>
        <div class="container">
            <h1><marquee direction="right" scrollamount="20"> &#128073 REGISTRATION FORM &#x1F448</marquee></h1>
            <label for="Fname">First Name:</label>
            <input type="text" /><br /><br />

            <label for="lname">Last Name:</label>
            <input type="text" /><br /><br />

            <label for="Email">Email ID:</label>
            <input type="text" /><br /><br />

            <label for="Address">Address:</label><br /><br />
            <textarea cols="80" rows="5" value="address"></textarea><br /><br />

            <label for="Gender">Gender</label><br />
            <input type="radio" name="Male" />Male <br />
            <input type="radio" name="female" />Female<br /><br />

            <label>Course:</label>
            <select>
                <option value="course">Course</option>
                <option value="uiux">UI UX</option>
                <option value="frontend">Frontnd Developer</option>
                <option value="backend">Backend Developer</option>
            </select>
            <br /><br />
            <label>
                Phone
            </label>

            <input type="text" name="Code" value="+91" size="2" />
            <input type="text" name="Phone" size="10" placeholder="enter phone no" />
            <br />
            <label>Password</label>
            <input type="password" id="pass" name="pass" /><br />
            <label>Re-type Password</label>
            <input type="password" id="repass" name="repass" required /><br /><br />
            <div style="text-align:center" >
                <button>Sumbit</button>
            </div>
</form>


</body>
</html>